{
  "name": "serverless-image-processing-pipeline",
  "version": "1.0.0",
  "private": true,
  "description": "Event-driven AWS image processing pipeline using S3, Lambda, SQS and DynamoDB",
  "main": "index.js",
  "scripts": {
    "validate": "serverless print --stage ci",
    "test": "npm run validate"
  },
  "dependencies": {
    "aws-sdk": "^2.1693.0",
    "k6": "^0.0.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "serverless": "3.40.0",
    "serverless-offline": "^14.4.0",
    "serverless-offline-sqs": "^8.0.0",
    "serverless-s3-local": "^0.8.5"
  }
}
